# pifagor-trading-hour-manipulation

./: .env  .env.example  .gitignore  CLAUDE.md  docker-compose.yaml  docker-compose.yml  pom.xml
clickhouse-flyway/: flyway.conf  pom.xml
clickhouse-flyway/src/main/resources/db/migration/: V1__create_table_universal_kline_candle.sql  V2__alter_table_universal_kline_candle.sql
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/org/example/config/: BybitConfigPropertiesImpl.java  ClickhouseConfigPropertiesImpl.java  ConfigLoader.java  ConfigProperties.java  PostgresConfigProperties.java  PostgresDataSourceConf.java
common/src/main/java/org/example/enums/: KlineIntervals.java  LoadType.java  OrderCategory.java  OrderSide.java  OrderStatus.java  OrderType.java  Profile.java  TickerInterval.java
common/src/main/java/org/example/mapper/: JsonMapper.java  OrderMapper.java
common/src/main/java/org/example/model/: Kline.java  KlineCandle.java  KlineCandleCsvWriter.java  Order.java  OrderForQueue.java  OrderManipulationResponseRecord.java
common/src/main/java/org/example/service/: HttpService.java
common/src/main/java/org/example/util/: ConcurrencyHelper.java  ResponseHelper.java  TimeHelper.java
csv-processor/: pom.xml
csv-processor/src/main/java/org/example/: CsvReader.java  CsvWriter.java
old-user-auth/: pom.xml
old-user-auth/src/main/java/org/example/: UserAuthApp.java
old-user-auth/src/main/java/org/example/config/: HttpClientConfig.java  RestClientConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  SslHttpClientCustomizer.java
old-user-auth/src/main/java/org/example/controller/: AuthController.java  SampleControllerForGateway.java  SecuredController.java
old-user-auth/src/main/java/org/example/entity/: AppUser.java
old-user-auth/src/main/java/org/example/model/: AuthDTO.java  AuthUser.java
old-user-auth/src/main/java/org/example/repository/: UserRepository.java
old-user-auth/src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  CallMtlsApiService.java  JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
old-user-auth/src/main/java/org/example/tool/: CertificateLoader.java
old-user-auth/src/main/resources/: application.properties
old-user-auth/src/main/resources/certs/: .gitkeep  README.md
old-user-auth/src/main/resources/templates/: loginPage.html  registerPage.html
postgres-flyway/: flyway.conf  pom.xml
postgres-flyway/src/main/resources/db/migration/: V1__create_table_historic_data_raw.sql  V2__import_data_to_historic_data_raw.sql
postgres-flyway/src/main/resources/db/migration/historic_data/: BTCUSD2024-05-30_index_price.csv
postgres-token-flyway/: flyway.conf  pom.xml
postgres-token-flyway/src/main/resources/db/migration/: V1__create_table_user.sql
trading-api/: pom.xml  readme.md
trading-api/src/main/java/org/example/: Main.java
trading-api/src/main/java/org/example/annotation/: KlineList.java
trading-api/src/main/java/org/example/config/: MyBybitApiTradeRestClient.java
trading-api/src/main/java/org/example/model/: BybitApiCallbackImpl.java  Kline.java  MarketData.java  MarketDataCsv.java
trading-api/src/main/java/org/example/service/: ApiService.java  BybitApiServiceImpl.java  MarketDataReaderService.java  MarketDataReaderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ResponseConverter.java
trading-api/src/main/resources/: application.properties  logback.xml
trading-app/: Jenkinsfile  dependency-reduced-pom.xml  pom.xml  readme.md
trading-app/src/main/java/org/example/: BybitProcessFactoryImpl.java  Main.java  ProcessFactory.java
trading-app/src/main/java/org/example/config/: ClickhouseDataSourceConf.java  ConfigClickhouseDataSource.java  ConfigLoader.java  ConfigPostgresDataSource.java  ConfigProperties.java  ConfigUponAppStart.java  UponAppStartConf.java
trading-app/src/main/java/org/example/dao/: OrderDAO.java  OrderDAOImpl.java
trading-app/src/main/java/org/example/enums/: OrderState.java  ProcessFactorySettings.java  Ticker.java  TickerInterval.java
trading-app/src/main/java/org/example/mapper/: KlineCandleMapper.java  KlineDataMapper.java
trading-app/src/main/java/org/example/model/: BybitKlineDataForStatement.java  BybitWebSocketResponse.java  UniversalKlineCandle.java
trading-app/src/main/resources/: application-test.properties  application.properties  helpful-constructions.txt  logback.xml
trading-app/src/test/java/: ConcurrentQueueTest.java  WebsocketDataTest.java
trading-app/src/test/java/service/: OrderUpdaterTest.java
trading-app/src/test/resources/: flyway.conf
trading-app/src/test/resources/db/migration/: V1__create_table_order.sql  V2__create_table_fiba_entity.sql
trading-data-generator/: pom.xml
trading-data-generator/src/main/java/org/example/: Main.java
trading-data-generator/src/main/resources/: logback.xml
trading-data-generator/src/main/resources/api/: BTCUSDT-2024-05-30-api-hourly-index-price.csv  BTCUSDT-2024-05-30-api-minute-index-price.csv
trading-data-generator/src/main/resources/csv/: 1719869337_klineCandles_1709240400000-1711918740000.csv  1720344410_klineCandles_1709251200000-1711929540000.csv
trading-data-generator/src/main/resources/raw/: BTCUSD2024-05-30_index_price.csv  BTCUSDT2024-05-30-api-index-price.csv
trading-logic/: dependency-reduced-pom.xml  pom.xml
trading-logic/src/test/java/: CandleProcessorHelperTest.java
trading-logic/src/test/java/service/: FibaServiceTest.java  KlineProcessorImplTest.java
trading-logic/src/test/resources/: 1719869337_klineCandles_1709240400000-1711918740000.csv  logback-test.xml  universal_kline_candle_1721433600-1721519940-closed-minutes-1721596603823.csv
websocket-server-jakarta/: pom.xml
websocket-server-jakarta/src/main/java/: WebSocketServer.java
websocket-server-jakarta/src/main/java/config/: SslConfig.java
websocket-server-jakarta/src/main/java/endpoint/: EchoWebsocket.java  SendKlineWebsocket.java
websocket-server-jakarta/src/main/resources/: logback.xml  universal_kline_candle_20240727-100seconds.csv
(+106 files in other folders)
