clickhouse.username=${CLICKHOUSE_USER}
clickhouse.password=${CLICKHOUSE_PASSWORD}
clickhouse.db=${CLICKHOUSE_DB}
clickhouse.url=jdbc:clickhouse://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}/${CLICKHOUSE_DB}

# settings that control order processing
bybit.api.key=${BYBIT_API_KEY}
bybit.api.secret=${BYBIT_API_SECRET}
bybit.api.url=${BYBIT_API_URL}

postgres.url=jdbc:postgresql://localhost:50650/postgres
postgres.db=postgres
postgres.password=postgres
postgres.username=postgres
postgres.poolSize=10