clickhouse.username=default
clickhouse.password=
clickhouse.db=trading_app
clickhouse.url=jdbc:clickhouse://localhost:8125/trading_app

bybit.api.key=${BYBIT_API_KEY}
bybit.api.secret=${BYBIT_API_SECRET}
bybit.api.url=${BYBIT_API_URL}