[environments.dev]
# Placeholders
flyway.placeholders.schemaName=public
flyway.placeholders.mytimezone=UTC

# Connect to a PostgreSQL database
flyway.url=jdbc:postgresql://${PG_AUTH_HOST}:${PG_AUTH_PORT}/${PG_AUTH_DATABASE}
flyway.user=${PG_AUTH_USER}
flyway.password=${PG_AUTH_PASSWORD}

# Specify the schemas to manage
flyway.schemas=public

# Locations of the migrations SQL files
flyway.locations=filesystem:src/main/resources/db/migration

