[environments.dev]
# Placeholders
flyway.placeholders.schemaName=public
flyway.placeholders.mytimezone=UTC

# Connect to a PostgreSQL database
flyway.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
flyway.user=${PG_USER}
flyway.password=${PG_PASSWORD}

# Specify the schemas to manage
flyway.schemas=public

# Locations of the migrations SQL files
flyway.locations=filesystem:src/main/resources/db/migration

