[environments.dev]
# Placeholders
flyway.placeholders.schemaName=public
flyway.placeholders.user=postgres
flyway.placeholders.database=pthm
flyway.placeholders.mytimezone=UTC
; flyway.placeholders.table_prefix=

# Connect to a PostgreSQL database
flyway.url=jdbc:postgresql://localhost:5435/pthm
flyway.user=postgres
flyway.password=postgres


# Specify the schemas to manage
flyway.schemas=public

# Locations of the migrations SQL files
flyway.locations=filesystem:src/main/resources/db/migration

