spring.datasource.url=jdbc:postgresql://${PG_AUTH_HOST}:${PG_AUTH_PORT}/${PG_AUTH_DATABASE}
spring.datasource.username=${PG_AUTH_USER}
spring.datasource.password=${PG_AUTH_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.thymeleaf.cache=false

server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=localhost
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.trust-store=${TRUST_STORE_PATH}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
server.ssl.enabled=true
server.port=8443