[environments.dev]
clusterName=
flyway.placeholders.schemaName=trading_app
flyway.placeholders.onClusterClause='${clusterName}'
flyway.placeholders.engineTable=MergeTree()
flyway.placeholders.engineAggrTable=SummingMergeTree()
flyway.cleanDisabled=false