[environments.dev]
clusterName=
flyway.placeholders.schemaName=${CLICKHOUSE_DB}
flyway.placeholders.onClusterClause='${clusterName}'
flyway.placeholders.engineTable=MergeTree()
flyway.placeholders.engineAggrTable=SummingMergeTree()
flyway.cleanDisabled=false